$top-nav-background: #53626b
$top-nav-color: white

$side-nav-background: #23263c
$side-nav-menu-list-color: #fff

$menu-item-hover-background-color: white
$menu-item-hover-color: #23263c
$menu-item-color: white

$toggler-button-background: orangered
$toggler-button-border-color: orangered
$toggler-button-color: white

$body-family: "Roboto",sans-serif
$input-radius: 0
$input-border-color: rgba(45, 49, 47, 1)
$input-hover-border-color: rgba(45, 49, 47, 1)
$input-shadow: none
$input-focus-box-shadow-color: none
$input-focus-border-color: rgba(45, 49, 47, 1)
$widescreen-enabled: false


$section-title-background: #238cd1
$section-title-color: white

$footer-background-color: #23263c
$footer-color: black
