@font-face
  font-family: 'icon-font'
  src: url('/assets/font/font.eot?23637325')
  src: url('/assets/font/font.eot?23637325#iefix') format('embedded-opentype'), url('/assets/font/font.woff2?23637325') format('woff2'), url('/assets/font/font.woff?23637325') format('woff'), url('/assets/font/font.ttf?23637325') format('truetype'), url('/assets/font/font.svg?23637325#fontello') format('svg')
  font-weight: normal
