section.home
  color: white
  font-family: 'Kelly Slab', cursive

  h1
    font-size: 2.3em

  h3
    font-size: 2em

  p
    font-size: 1.9em

img
  height: auto
  max-width: 100%

span
  font-style: inherit
  font-weight: inherit

.has-text-centered
  text-align: center !important

.has-text-right
  text-align: right !important

.button
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-appearance: none
  -webkit-appearance: none
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border: 1px solid transparent
  border-radius: 4px
  -webkit-box-shadow: none
  box-shadow: none
  display: -ms-inline-flexbox
  display: inline-flex
  font-size: 1rem
  height: 2.5em
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  line-height: 1.5
  padding: calc(.5em - 1px) calc(.75em - 1px)
  position: relative
  vertical-align: top

.input, .select select, .textarea
  -moz-appearance: none
  -webkit-appearance: none
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border: 1px solid transparent
  border-radius: 4px
  -webkit-box-shadow: none
  box-shadow: none
  display: -ms-inline-flexbox
  display: inline-flex
  font-size: 1rem
  height: 2.5em
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  line-height: 1.5
  padding: calc(.5em - 1px) calc(.75em - 1px)
  position: relative
  vertical-align: top

.button
  &:active, &:focus
    outline: 0

.input
  &:active, &:focus
    outline: 0

.is-active
  &.button, &.input, &.textarea
    outline: 0

.select select
  &.is-active, &:active, &:focus
    outline: 0

.textarea
  &:active, &:focus
    outline: 0

.select select[disabled]
  cursor: not-allowed

[disabled]
  &.button, &.input, &.textarea
    cursor: not-allowed

.has-text-primary
  color: #00d1b2 !important

a.has-text-primary
  &:focus, &:hover
    color: #009e86 !important

.has-text-link
  color: #3273dc !important

a.has-text-link
  &:focus, &:hover
    color: #205bbc !important

.card
  background-color: #fff
  -webkit-box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02)
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02)
  color: #4a4a4a
  max-width: 100%
  position: relative

.card-content
  background-color: transparent
  padding: 1.5rem

.card-footer
  background-color: transparent
  border-top: 1px solid #ededed
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.card-footer-item
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -ms-flex-negative: 0
  flex-shrink: 0
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: 0.75rem

  &:not(:last-child)
    border-right: 1px solid #ededed

.menu
  font-size: 1rem

  &.is-small
    font-size: 0.75rem

  &.is-large
    font-size: 1.5rem

.menu-list
  line-height: 1.25

  a
    border-radius: 2px
    color: #fff
    display: block
    padding: 0.5em 0.75em

    &:hover
      background-color: #fff
      color: #23263c

    &.is-active
      background-color: #3273dc
      color: #fff

  li ul
    border-left: 1px solid #dbdbdb
    margin: 0.75em
    padding-left: 0.75em

.menu-label
  color: #7a7a7a
  font-size: 0.75em
  letter-spacing: 0.1em
  text-transform: uppercase

  &:not(:first-child)
    margin-top: 1em

  &:not(:last-child)
    margin-bottom: 1em

.column
  display: block
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -ms-flex-negative: 1
  flex-shrink: 1
  padding: 0.75rem

.columns.is-mobile > .column
  &.is-full
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 100%

  &.is-0
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 0

  &.is-1
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 8.3333333333%

  &.is-2
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 16.6666666667%

  &.is-3
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 25%

  &.is-4
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 33.3333333333%

  &.is-5
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 41.6666666667%

  &.is-6
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 50%

  &.is-7
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 58.3333333333%

  &.is-8
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 66.6666666667%

  &.is-9
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 75%

  &.is-10
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 83.3333333333%

  &.is-11
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 91.6666666667%

  &.is-12
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none
    width: 100%

.input, .select select, .textarea
  background-color: #fff
  border-color: #2d312f
  border-radius: 0
  color: #363636

.input::-moz-placeholder, .select select::-moz-placeholder, .textarea::-moz-placeholder, .input::-webkit-input-placeholder, .select select::-webkit-input-placeholder, .textarea::-webkit-input-placeholder, .input:-moz-placeholder, .select select:-moz-placeholder, .textarea:-moz-placeholder, .input:-ms-input-placeholder, .select select:-ms-input-placeholder, .textarea:-ms-input-placeholder
  color: rgba(54, 54, 54, 0.3)

.input:hover, .select select:hover, .textarea:hover
  border-color: #2d312f

.input
  &:active, &:focus
    border-color: #2d312f
    -webkit-box-shadow: 0 0 0 0.125em transparent
    box-shadow: 0 0 0 0.125em transparent

.is-active
  &.input, &.textarea
    border-color: #2d312f
    -webkit-box-shadow: 0 0 0 0.125em transparent
    box-shadow: 0 0 0 0.125em transparent

.select select
  &.is-active, &:active, &:focus
    border-color: #2d312f
    -webkit-box-shadow: 0 0 0 0.125em transparent
    box-shadow: 0 0 0 0.125em transparent

.textarea
  &:active, &:focus
    border-color: #2d312f
    -webkit-box-shadow: 0 0 0 0.125em transparent
    box-shadow: 0 0 0 0.125em transparent

.select select[disabled]
  background-color: #f5f5f5
  border-color: #f5f5f5
  -webkit-box-shadow: none
  box-shadow: none
  color: #7a7a7a

[disabled]
  &.input, &.textarea
    background-color: #f5f5f5
    border-color: #f5f5f5
    -webkit-box-shadow: none
    box-shadow: none
    color: #7a7a7a

.select select[disabled]::-moz-placeholder
  color: rgba(122, 122, 122, 0.3)

[disabled]
  &.input::-moz-placeholder, &.textarea::-moz-placeholder
    color: rgba(122, 122, 122, 0.3)

.select select[disabled]::-webkit-input-placeholder
  color: rgba(122, 122, 122, 0.3)

[disabled]
  &.input::-webkit-input-placeholder, &.textarea::-webkit-input-placeholder
    color: rgba(122, 122, 122, 0.3)

.select select[disabled]:-moz-placeholder
  color: rgba(122, 122, 122, 0.3)

[disabled]
  &.input:-moz-placeholder, &.textarea:-moz-placeholder
    color: rgba(122, 122, 122, 0.3)

.select select[disabled]:-ms-input-placeholder
  color: rgba(122, 122, 122, 0.3)

[disabled]
  &.input:-ms-input-placeholder, &.textarea:-ms-input-placeholder
    color: rgba(122, 122, 122, 0.3)

.input, .textarea
  -webkit-box-shadow: none
  box-shadow: none
  max-width: 100%
  width: 100%

[readonly]
  &.input, &.textarea
    -webkit-box-shadow: none
    box-shadow: none

.is-primary
  &.input, &.textarea
    border-color: #00d1b2

  &.input
    &:active, &:focus
      -webkit-box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)
      box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)

  &.is-active
    &.input, &.textarea
      -webkit-box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)
      box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)

  &.textarea
    &:active, &:focus
      -webkit-box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)
      box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)

.is-link
  &.input, &.textarea
    border-color: #3273dc

  &.input
    &:active, &:focus
      -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
      box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)

  &.is-active
    &.input, &.textarea
      -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
      box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)

  &.textarea
    &:active, &:focus
      -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
      box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)

.is-small
  &.input, &.textarea
    border-radius: 2px
    font-size: 0.75rem

.is-large
  &.input, &.textarea
    font-size: 1.5rem

.is-fullwidth
  &.input, &.textarea
    display: block
    width: 100%

.input.is-static
  background-color: transparent
  border-color: transparent
  -webkit-box-shadow: none
  box-shadow: none
  padding-left: 0
  padding-right: 0

.textarea
  display: block
  max-width: 100%
  min-width: 100%
  padding: calc(.75em - 1px)
  resize: vertical

  &:not([rows])
    max-height: 40em
    min-height: 8em

  &[rows]
    height: initial

.select
  display: inline-block
  max-width: 100%
  position: relative
  vertical-align: top

  &:not(.is-multiple)
    height: 2.5em

  select
    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    outline: 0

    &::-ms-expand
      display: none

    &[disabled]:hover
      border-color: #f5f5f5

    &:not([multiple])
      padding-right: 2.5em

    &[multiple]
      height: auto
      padding: 0

      option
        padding: 0.5em 1em

  &.is-primary
    &:not(:hover)::after
      border-color: #00d1b2

    select
      border-color: #00d1b2

      &:hover
        border-color: #00b89c

      &.is-active, &:active, &:focus
        -webkit-box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)

  &.is-link
    &:not(:hover)::after
      border-color: #3273dc

    select
      border-color: #3273dc

      &:hover
        border-color: #2366d1

      &.is-active, &:active, &:focus
        -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
        box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)

  &.is-small
    border-radius: 2px
    font-size: 0.75rem

  &.is-large
    font-size: 1.5rem

  &.is-fullwidth
    width: 100%

    select
      width: 100%

.button
  background-color: #fff
  border-color: #dbdbdb
  border-width: 1px
  color: #363636
  cursor: pointer
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: calc(.5em - 1px) 1em
  text-align: center
  white-space: nowrap

  &:hover
    border-color: #b5b5b5
    color: #363636

  &:focus
    border-color: #3273dc
    color: #363636

    &:not(:active)
      -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
      box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)

  &.is-active, &:active
    border-color: #4a4a4a
    color: #363636

  &.is-text
    background-color: transparent
    border-color: transparent
    color: #4a4a4a
    text-decoration: underline

    &:focus, &:hover
      background-color: #f5f5f5
      color: #363636

    &.is-active, &:active
      background-color: #e8e8e8
      color: #363636

    &[disabled]
      background-color: transparent
      border-color: transparent
      -webkit-box-shadow: none
      box-shadow: none

  &.is-primary
    background-color: #00d1b2
    border-color: transparent
    color: #fff

    &:hover
      background-color: #00c4a7
      border-color: transparent
      color: #fff

    &:focus
      border-color: transparent
      color: #fff

      &:not(:active)
        -webkit-box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25)

    &.is-active, &:active
      background-color: #00b89c
      border-color: transparent
      color: #fff

    &[disabled]
      background-color: #00d1b2
      border-color: transparent
      -webkit-box-shadow: none
      box-shadow: none

  &.is-link
    background-color: #3273dc
    border-color: transparent
    color: #fff

    &:hover
      background-color: #276cda
      border-color: transparent
      color: #fff

    &:focus
      border-color: transparent
      color: #fff

      &:not(:active)
        -webkit-box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)
        box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25)

    &.is-active, &:active
      background-color: #2366d1
      border-color: transparent
      color: #fff

    &[disabled]
      background-color: #3273dc
      border-color: transparent
      -webkit-box-shadow: none
      box-shadow: none

  &.is-small
    border-radius: 2px
    font-size: 0.75rem

  &.is-normal
    font-size: 1rem

  &.is-large
    font-size: 1.5rem

  &[disabled]
    background-color: #fff
    border-color: #dbdbdb
    -webkit-box-shadow: none
    box-shadow: none
    opacity: 0.5

  &.is-fullwidth
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 100%

  &.is-static
    background-color: #f5f5f5
    border-color: #dbdbdb
    color: #7a7a7a
    -webkit-box-shadow: none
    box-shadow: none
    pointer-events: none

@media screen and (max-width: 768px)
  .column
    &.is-full-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

    &.is-0-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 0

    &.is-1-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 8.3333333333%

    &.is-2-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 16.6666666667%

    &.is-3-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 25%

    &.is-4-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 33.3333333333%

    &.is-5-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 41.6666666667%

    &.is-6-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 50%

    &.is-7-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 58.3333333333%

    &.is-8-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 66.6666666667%

    &.is-9-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 75%

    &.is-10-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 83.3333333333%

    &.is-11-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 91.6666666667%

    &.is-12-mobile
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

@media screen and (min-width: 769px), print
  .section.home
    margin-bottom: -3px

  .column
    &.is-full
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

    &.is-0
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 0

    &.is-1
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 8.3333333333%

    &.is-2
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 16.6666666667%

    &.is-3
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 25%

    &.is-4
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 33.3333333333%

    &.is-5
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 41.6666666667%

    &.is-6
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 50%

    &.is-7
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 58.3333333333%

    &.is-8
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 66.6666666667%

    &.is-9
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 75%

    &.is-10
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 83.3333333333%

    &.is-11
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 91.6666666667%

    &.is-12
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

@media screen and (max-width: 1023px)
  .column
    &.is-full-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

    &.is-0-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 0

    &.is-1-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 8.3333333333%

    &.is-2-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 16.6666666667%

    &.is-3-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 25%

    &.is-4-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 33.3333333333%

    &.is-5-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 41.6666666667%

    &.is-6-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 50%

    &.is-7-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 58.3333333333%

    &.is-8-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 66.6666666667%

    &.is-9-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 75%

    &.is-10-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 83.3333333333%

    &.is-11-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 91.6666666667%

    &.is-12-touch
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

@media screen and (min-width: 1024px)
  .column
    &.is-full-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

    &.is-0-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 0

    &.is-1-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 8.3333333333%

    &.is-2-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 16.6666666667%

    &.is-3-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 25%

    &.is-4-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 33.3333333333%

    &.is-5-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 41.6666666667%

    &.is-6-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 50%

    &.is-7-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 58.3333333333%

    &.is-8-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 66.6666666667%

    &.is-9-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 75%

    &.is-10-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 83.3333333333%

    &.is-11-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 91.6666666667%

    &.is-12-desktop
      -webkit-box-flex: 0
      -ms-flex: none
      flex: none
      width: 100%

  .columns
    margin-left: -0.75rem
    margin-right: -0.75rem
    margin-top: -0.75rem

    &:last-child
      margin-bottom: -0.75rem

    &:not(:last-child)
      margin-bottom: calc(1.5rem - .75rem)

    &.is-centered
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center

    &.is-mobile
      display: -webkit-box
      display: -ms-flexbox
      display: flex

    &.is-multiline
      -ms-flex-wrap: wrap
      flex-wrap: wrap

@media screen and (min-width: 769px), print
  .columns:not(.is-desktop)
    display: -webkit-box
    display: -ms-flexbox
    display: flex

@media screen and (min-width: 1024px)
  .columns.is-desktop
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.input, .textarea, .select select
  border-left-width: 0
  border-right-width: 0
  border-top-width: 0
.dont-break
  white-space: nowrap
